src/main/proto/route_guide.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.grpc.route_guide";
option java_outer_classname = "RouteGuideProto";
option objc_class_prefix = "RTG";

// server interface
service RouteGuide {

    // 获取特征
    rpc GetFeature (Point) returns (Feature) {
    }

    // 服务器流式 rpc，服务器返回消息序列
    rpc ListFeatures (Rectangle) returns (stream Feature) {
    }

    // 客户端流式 rpc，客户端写入消息序列
    rpc RecordRoute (stream Point) returns (RouteSummary) {
    }

    // 双向流 rpc
    rpc RouteChat (stream RouteNote) returns (stream RouteNote) {
    }
}

message Point {
    int32 latitude = 1;
    int32 longitude = 2;
}

message Feature {
    string name = 1;

    Point location = 2;
}


message Rectangle {
    // One corner of the rectangle.
    Point lo = 1;
    //  // The other corner of the rectangle.
    Point hi = 2;
}

message RouteNote {
    // The location from which the message is sent.
    Point location = 1;

    // The message to be sent.
    string message = 2;
}

message RouteSummary {
    // The number of points received.
    int32 point_count = 1;

    // The number of known features passed while traversing the route.
    int32 feature_count = 2;

    // The distance covered in metres.
    int32 distance = 3;

    // The duration of the traversal in seconds.
    int32 elapsed_time = 4;
}